# libhttpapiMvvmDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libhttpapimvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libhttpapimvvmdemo/: Constants.java  MyApp.java
app/src/main/java/com/libhttpapimvvmdemo/javaBean/: FutureBean.java  QTestBean.java  RealtimeBean.java  TestDataBean.java  WeatherBean.java  WidBean.java
app/src/main/java/com/libhttpapimvvmdemo/view/: MainActivity.java
app/src/main/java/com/libhttpapimvvmdemo/viewModel/: MainActivityVM.java
app/src/main/res/layout/: activity_main.xml  item_my_weather.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/libhttpapimvvmdemo/: ExampleUnitTest.java
qlib/: build.gradle
qlib/src/androidTest/java/com/qlib/: ExampleInstrumentedTest.java
qlib/src/main/: AndroidManifest.xml
qlib/src/main/java/com/qlib/base/: BaseActivity.java  BaseViewModel.java  LibShowImageActivity.java  PermissionBaseActivity.java  QApp.java
qlib/src/main/java/com/qlib/components/: CircleImageView.java  GridPasswordView.java  ImeDelBugFixedEditText.java  QPayPasswordDialog.java  TextureVideoViewOutlineProvider.java  TipDialog.java
qlib/src/main/java/com/qlib/libadapter/: AdapterClickListener.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BindingViewHolder.java  LibAddImgAdapter.java  LibBannerAdapter.java  LibShowImageAdapter.java  LoadMoreAdapterWrapper.java  SuperBaseAdapter.java  SwipeToLoadHelper.java
qlib/src/main/java/com/qlib/qinterface/: OnAddImgListener.java
qlib/src/main/java/com/qlib/qutils/: GlideUtils.java  MemoryUtils.java  MySharedPreferences.java  PermissionUtil.java  QPermissionManager.java  QUtils.java  ToastUtils.java
qlib/src/main/res/anim/: activity_bottom_out.xml  activity_left_out.xml  activity_right_in.xml  activity_top_in.xml  anim_fade_out.xml  rotate_anim.xml  rotate_anim_back.xml  zoom_exit_fast.xml  zoom_left_exit.xml
qlib/src/main/res/drawable/: blue_btn_bg.xml  cicle_shape.xml  item_shadow_selector.xml
qlib/src/main/res/layout/: dialog_layout.xml  include_head_bar.xml  include_net_error.xml  item_add_pic.xml  item_my_base.xml  qlib_dlg_pay_password.xml
qlib/src/main/res/values/: qlib_colors.xml  strings.xml  styles.xml
qlib/src/test/java/com/qlib/: ExampleUnitTest.java
(+22 files in other folders)
