<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.libhttpapimvvmdemo.javaBean.QTestBean" />

        <variable
            name="click"
            type="com.libhttpapimvvmdemo.view.adapter.UserInfoAdapter.QClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/TextWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="姓名:" />

                <TextView
                    style="@style/TextWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="@{item.name}" />

                <TextView
                    style="@style/TextWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="left|center"
                    android:text="年龄:" />

                <TextView
                    style="@style/TextWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="@{item.age}" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:onClick="@{click.showToast}"
            android:layout_height="50dp"
            android:text="测试"/>

        <View style="@style/horizontalLine" />
    </LinearLayout>
</layout>